<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="net.ddns.satsukies.transition_tuning.MenuActivity"
  >
  <data>

  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
      android:id="@+id/button_normal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="No Customize"
      />

    <Button
      android:id="@+id/button_shared"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/button_normal"
      android:layout_centerHorizontal="true"
      android:text="Shared"
      />

    <Button
      android:id="@+id/button_advanced"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/button_shared"
      android:layout_centerHorizontal="true"
      android:text="Advanced"
      />

    <net.ddns.satsukies.lazyloadimageview.LazyLoadImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_below="@id/button_advanced"
      android:layout_centerHorizontal="true"
      app:auto_load="false"
      app:src_target="http://imgur.com/OGd7LqE.png"
      app:src_thumbnail="http://imgur.com/ZJNbigT.png"
      />

  </RelativeLayout>
</layout>